JohnCheckPoint/SampleBackgroundTask.xaml

<Page
    x:Class="JohnCheckPoint.SampleBackgroundTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JohnCheckPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                        Regist the Background task with a TimeZoneTriger
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">
                        <Button x:Name="RegisterButton" Content="Register" Click="RegisterBackgroundTask" Margin="0,0,10,0" />
                        <Button x:Name="UnregisterButton" Content="Unregister" Click="UnregisterBackgroundTask"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Status" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Unregistered"/>
                        <TextBlock x:Name="Progress" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
